{
  "name": "Finask - Smart Discovery for Ethiopia",
  "short_name": "Finask",
  "description": "Ethiopia's first all-in-one university guide. Empowering students with AI-driven insights to navigate their academic future with confidence.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
